# Sequentmicrosystems RPI Automation HAT Linux Kernel Driver

[DKMS](https://help.ubuntu.com/community/DKMS) Driver for the Sequentmicrosystems RPI Automation HAT

Will Hopefull get merged into linux kernel at some point

but for ease of use without having to rebuild kernel is here as a module




